{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "build:ui": "rf -rf dist && cd /Users/abrahambriones/Projects/fullstack_open/part2/phonebook && npm run build &&  cp -r dist  ~/Projects/fullstack_open/part3/phonebook",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "morgan": "^1.11.0"
  }
}
